# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=$(JDBC_DATABASE_URL)
#spring.datasource.username=$(JDBC_DATABASE_USERNAME)
#spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_2
spring.datasource.password=password_2

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=78c96e847caf372e0ab1d5dc6090755c
trello.app.token=5ff3631ad7c4c8b82f40962b7da31ee706fd396cd4b26a5c6ab0c6732ee904f9
trello.app.members=kasia66834383

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skowronekk9@gmail.com
spring.mail.password=java2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=skowronekk9@gmail.com
admin.name=Kodilla User
company.name=Kodilla Apps
company.address=ul. Parkowa 4, 81-874 Gdynia
company.mail=kodilla@company.com

# ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

security.basic.enabled=false
management.security.enabled=false

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Jhon
info.app.owner.surname=Doe
info.administrator.email=jhon.doe@test.com
info.administrator.adress.street=Blue Street
info.administrator.adress.number=24
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=task@crdu.com
info.company.phone=776543234

